# mariadb-columnstore-data-adapters

./: .gitignore  .gitmodules  CMakeLists.txt  README.md
avro-kafka-adapter/: CMakeLists.txt
avro-kafka-adapter/src/: CMakeLists.txt  avro_to_cs.cpp  common.h  http_request.cpp  http_request.h  kafka_to_avro.cpp
avro-kafka-adapter/src/test/: test_http_request.cpp
cmake/: BuildCDC.cmake  BuildConnectorC.cmake  BuildMCSAPI.cmake  FindAvro.cmake  FindCDC.cmake  FindYamlCpp.cmake  Findjansson.cmake  Findkafkapp.cmake  Findmcsapi_windows.cmake  gitversion.cmake
cmake/cpack_windows/: redist.patch.in
informatica-cloud-columnstore-bulk-connector/: .gitignore  README.md
informatica-cloud-columnstore-bulk-connector/ict_metadata/: adapterdefinition.xml
informatica-cloud-columnstore-bulk-connector/usr/licensechecker/: .project
informatica-cloud-columnstore-bulk-connector/usr/messages/: build.properties  designtime.xml
informatica-cloud-columnstore-bulk-connector/usr/runtime.adapter/: .classpath
informatica-columnstore-bulk-connector/: .gitignore  README.md
informatica-columnstore-bulk-connector/ict_metadata/: adapterdefinition.xml
informatica-columnstore-bulk-connector/usr/connection.adapter/: build.properties  plugin.xml
informatica-columnstore-bulk-connector/usr/messages/: .project
informatica-columnstore-bulk-connector/usr/metadata.semantic/: codegen_table.ini
informatica-columnstore-bulk-connector/usr/runtime.adapter/: .project
informatica-columnstore-bulk-connector/usr/runtime.semantic/: codegen_table.ini
informatica-columnstore-bulk-connector/usr/ui.wizard/: build.properties
informatica-powercenter-columnstore-bulk-connector/: README.md
informatica-powercenter-columnstore-bulk-connector/ict_metadata/: .project  adapterdefinition.xml
informatica-powercenter-columnstore-bulk-connector/usr/connection.adapter/: .classpath  .project
informatica-powercenter-columnstore-bulk-connector/usr/messages/: .classpath  runtime.xml
informatica-powercenter-columnstore-bulk-connector/usr/metadata.adapter/: .project
informatica-powercenter-columnstore-bulk-connector/usr/metadata.semantic/: .project  build.properties
informatica-powercenter-columnstore-bulk-connector/usr/runtime.adapter/: build.properties
informatica-powercenter-columnstore-bulk-connector/usr/runtime.semantic/: .classpath  .project
informatica-powercenter-columnstore-bulk-connector/usr/ui.wizard/: .project  plugin.xml
kafka-avro-adapter/: CMakeLists.txt  LICENSE  README.md  config-example.json
kafka-avro-adapter/doc/: Tutorial.md
kafka-avro-adapter/docker/: docker-compose.yml
kafka-avro-adapter/docker/mcs/: Dockerfile  install.sh
kafka-avro-adapter/docker/my-java-app/: Dockerfile  pom.xml  start.sh
kafka-avro-adapter/docker/my-java-app/src/main/java/com/example/app/: App.java
kafka-avro-adapter/docker/my-java-app/src/test/java/com/example/app/: AppTest.java
kafka-avro-adapter/src/: CMakeLists.txt  common.cpp  common.h  controller.cpp  controller.h  cs_producer.cpp  cs_producer.h  http_request.cpp  http_request.h  kafka_consumer.cpp  kafka_consumer.h  kafka_to_avro.cpp
kafka-avro-adapter/src/test/: CMakeLists.txt  test_http_request.cpp
kettle-columnstore-bulk-exporter-plugin/: .gitignore  CMakeLists.txt  README.md  build.gradle  build_win.gradle  gradle.properties  settings.gradle
kettle-columnstore-bulk-exporter-plugin/src/main/java/com/mariadb/columnstore/api/kettle/: KettleColumnStoreBulkExporterStep.java  KettleColumnStoreBulkExporterStepData.java  KettleColumnStoreBulkExporterStepDialog.java  KettleColumnStoreBulkExporterStepMeta.java  MariaDBColumnStoreDatabase.java
kettle-columnstore-bulk-exporter-plugin/src/main/resources/com/mariadb/columnstore/api/kettle/messages/: messages_en_US.properties
kettle-columnstore-bulk-exporter-plugin/test/: export-to-mariadb.ktr  test.kjb  test.ps1  test.sh
kettle-columnstore-bulk-exporter-plugin/test/tests/all-datatype-ingestion-test/: export-to-csv.ktr  export-to-mariadb.ktr  job.parameter  job.parameter.win  test.kjb  test_clean.cmd  test_eval.cmd  test_eval.sh
kettle-columnstore-bulk-exporter-plugin/test/tests/cs-block-test/: job.parameter  job.parameter.win  test.kjb  test.ktr  validation.csv  validation.ktr
kettle-columnstore-bulk-exporter-plugin/test/tests/csv-bool-test/: bool-validation.csv  create-csv.ktr  csv-bool.kjb  csv_bulk_cs_load.ktr  job.parameter  job.parameter.win
kettle-columnstore-bulk-exporter-plugin/test/tests/csv-ingestion-test/: cards-load.ktr  job.parameter  job.parameter.win  svv-load.kjb  transactions-load.ktr
kettle-columnstore-bulk-exporter-plugin/test/tests/csv-timestamp-test/: create-csv.ktr  csv-import.kjb  csv_bulk_cs_load.ktr  timestamp-validation.csv
maxscale-cdc-adapter/: CMakeLists.txt  LICENSE.TXT  README.md  mxs_adapter.cpp  version.h.in
maxscale-cdc-adapter/cmake/: BuildCDC.cmake  BuildJansson.cmake  BuildMCSAPI.cmake
maxscale-cdc-adapter/src/: config.cpp  config.hh  constants.h.in  context.hh  gtid.hh  mxs_adapter.cpp  utils.cpp  utils.hh
maxscale-cdc-adapter/test/: README.md  build.sh  docker-compose.yml  run_test.sh  sanity_check.sh  start.sh  stop.sh
maxscale-cdc-adapter/test/docker/: docker-compose.yml
maxscale-cdc-adapter/test/mariadb/: Dockerfile  mariadb.sql
maxscale-cdc-adapter/test/maxscale/: master.ini  maxscale.cnf  maxscale.sql
maxscale-cdc-adapter/test/mcs/: Columnstore.xml  Dockerfile  install.sh
maxscale-cdc-adapter/test/mxs_adapter/: Dockerfile  install.sh  runit_bootstrap  startupCmd.sh
maxscale-cdc-adapter/test/src/: config.json  core.py  test_basic.py  test_startup.py
maxscale-cdc-adapter/test/tests/: Dockerfile  config.json  startCmd.sh
maxscale-kafka-adapter/: .gitignore  CMakeLists.txt  LICENSE  README.md
maxscale-kafka-adapter/cmake/: Findmcsapi.cmake
maxscale-kafka-adapter/src/: CMakeLists.txt  cdc_consumer.cpp  cdc_consumer.h  cdc_parser.cpp  cdc_parser.h  debug.h  mcskafka.cpp
mcsimport/: 3rd party licenses.txt  CMakeLists.txt  LICENSE.txt  README.md  mcsimport.cpp
mcsimport/test/: README.md  test.py
(+70 files in other folders)
